apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fast-api-k8s-helm.fullname" . }}
  labels:
    {{- include "fast-api-k8s-helm.labels" . | nindent 4 }}
type: Opaque
data:
  TLS_CERTIFICATEKEYFILE_PASSWORD: {{ default "" .Values.db.tls_certficatekeyfile_password | b64enc | quote }}